<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\Zuzia\hackaton2022\pi_2022_0940_1\Project1PCH1.h=C:\Users\Zuzia\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,C:\Users\Zuzia\hackaton2022\pi_2022_0940_1\Unit1.dfm=C:\Users\Zuzia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,C:\Users\Zuzia\hackaton2022\pi_2022_0940_1\MainPlanszaPCH1.h=C:\Users\Zuzia\hackaton2022\pi_2022_0940_1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=C:\Users\Zuzia\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=C:\Users\Zuzia\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=C:\Users\Zuzia\Desktop\wersje kontrolne szachy\v10\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=C:\Users\Zuzia\hackaton2022\pi_2022_0940_1\v2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\Zuzia\hackaton2022\pi_2022_0940_1\v2\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,C:\Users\Zuzia\hackaton2022\pi_2022_0940_1\Unit1.h=C:\Users\Zuzia\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,C:\Users\Zuzia\hackaton2022\pi_2022_0940_1\MainPlansza.cbproj=C:\Users\Zuzia\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=C:\Users\Zuzia\Desktop\wersje kontrolne szachy\v10\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=C:\Users\Zuzia\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=C:\Users\Zuzia\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,C:\Users\Zuzia\hackaton2022\pi_2022_0940_1\Unit1.cpp=C:\Users\Zuzia\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\Users\Zuzia\Desktop\szachy\z krolowa\Unit1.cpp=C:\Users\Zuzia\hackaton2022\pi_2022_0940_1\v2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,C:\Users\Zuzia\Desktop\szachy\z krolowa\Unit1.cpp=C:\Users\Zuzia\hackaton2022\pi_2022_0940_1\v1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=C:\Users\Zuzia\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,=C:\Users\Zuzia\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=C:\Users\Zuzia\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=C:\Users\Zuzia\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=C:\Users\Zuzia\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\Users\Zuzia\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
